<!DOCTYPE html>
<html>

<head>
    <title>Prediction</title>
    <style>
        body {
            background-color: #a3cfb4; /* Light green background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #4CAF50; /* Green heading */
            font-size: 28px;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow to image */
        }

        a {
            color: #fff; /* White link color */
            text-decoration: none;
            font-weight: bold;
            background-color: #4CAF50; /* Green background for link */
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        a:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Prediction</h1>

        {% if data == 0 %}
        <h2>Iris-setosa</h2>
        <img src='static/setosa.jpg' alt="Iris-setosa">
        {% else %}
        <h2>Iris-versicolor</h2>
        <img src='static/verci.jpg' alt="Iris-versicolor">
        {% endif %}

        <br><br>
        <a href='/'>Go back to home page</a>
    </div>
</body>

</html>







